{
	"name": "node-string-services",
	"version": "1.0.0",
	"description": "Node version of fanout services",
	"main": "index.js",
	"author": "Kyle Bahr <kyle@netifi.com>",
	"license": "MIT",
	"scripts": {
		"protoc": "protoc --proto_path=proto --js_out=import_style=commonjs,binary:src --rsocket_rpc_out=src --plugin=protoc-gen-rsocket_rpc=node_modules/.bin/rsocket_rpc_js_protoc_plugin proto/proteus/*.proto"
	},
	"devDependencies": {
		"lerna": "^2.11.0",
		"rsocket-rpc-protobuf": "^0.1.4"
	},
	"dependencies": {
		"http": "^0.0.0",
		"proteus-js-client": "^0.0.8",
		"rsocket-core": "^0.0.8",
		"rsocket-flowable": "^0.0.8",
		"rsocket-tcp-client": "^0.0.8"
	}
}
